// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// Hightlights blocks that are executed.
// Based on https://github.com/richrace/highlight-selected
:host, atom-text-editor, atom-text-editor::shadow {
  atom-text-editor .highlight.block-execution .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .highlights {
    .block-execution .region {
      background-color: rgba(155, 149, 0, 0.6);
    }
  }
}

// Configures inline results using mono-space fonts and sets the width to a bit
// wider than atom ink specifies
.proto-repl.ink.inline.result {
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  max-width: 700px;
}
