.theme-one-dark-ui,
.theme-one-light-ui {
  .tab-bar {
    font-size: 9px; // smaller font size
  }
  .tab {
    min-width: 1em; // larger minimum width
    max-width: 16em; // smaller max width
  }
}
